MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminPassword
MONGO_INITDB_DATABASE=admin

MONGO_WEGONICE_DB=wegonice
MONGO_WEGONICE_USER=niceUser
MONGO_WEGONICE_PASSWORD=nicePassword
MONGO_WEGONICE_HOST=127.0.0.1:27017

SERVER_HOST=127.0.0.1:5000